PORT=5000
JWT_SECRET = bcd672b667b43d27584283a367cfc873368f98a228f70ced3e
DB_USER=book_heaven_xgud_user
DB_HOST=dpg-cvnjnki4d50c73cugdrg-a.oregon-postgres.render.com
DB_NAME=book_heaven_xgud
DB_PASSWORD=EOwGRWh3pnunbwTrNKWt7n6yogz9H23m
DB_PORT=5432
FRONTEND_URL =https://book-heaven-gowthami4.netlify.app

EMAIL_SENDER=gowthamisubramanyam33@gmail.com
EMAIL_PASSWORD=bmjhpzkexknarmnz
# DATABASE_URL="postgresql://postgres:jtd@123@localhost:5432/Ecommerce"
