PORT=5000
JWT_SECRET = bcd672b667b43d27584283a367cfc873368f98a228f70ced3e
DB_USER=book_heaven_user
DB_HOST=dpg-cuf73056l47c73ffpep0-a.oregon-postgres.render.com
DB_NAME=book_heaven
DB_PASSWORD=cIxoZX9sQMG9ooyLtpmO63idv2Sr4IAO
DB_PORT=5432
FRONTEND_URL = https://book-heaven-gowthami4.netlify.app

# DATABASE_URL="postgresql://postgres:jtd@123@localhost:5432/Ecommerce"
EMAIL_SENDER=gowthamisubramanyam33@gmail.com
EMAIL_PASSWORD=bmjhpzkexknarmnz
